version: '3.5'
services:
  gleague:
    command: ["bash", "./wait-for-postgres.sh", "gunicorn wsgi:application -b 0.0.0.0:5000 --pid /gleague-master.pid -t 600 -w 2 -k gevent"]
    ports:
      - 127.0.0.1:${GLEAGUE_PORT}:5000
    environment:
      - SQLALCHEMY_DATABASE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/${POSTGRES_DB}
      - CACHE_ENABLED=1
  postgres:
    volumes:
      - db-data:/var/lib/postgresql/data
  redis:
    volumes:
      - redis-data:/data

volumes:
  db-data:
  redis-data:
