body {
    background: rgb(243, 243, 243);
    min-width: 1240px;
    font-family: 'Gafata', sans-serif;
    font-size: 12pt;
}

a {
    color: rgb(61, 89, 77);
}

a:hover {
    color: rgb(61, 89, 77);
}

.top-nav {
    background: white;
    border-bottom: 1px solid rgb(243, 243, 243);
    font-size: 14pt;
}

.navbar-brand {
    background: rgba(21, 69, 57, 0.76);
    border: 1px dotted rgb(20, 105, 10);
}

.nav-item.active > a {
    color: rgb(0, 181, 0);
}

.page {
    width: 1200px;
    margin: 30px auto auto;
    padding-bottom: 60px;
}

.card {
    box-shadow: 0 0.25rem 0.75rem rgba(61, 89, 77, 0.049);
    border: none;
    margin-bottom: 20px;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.hero {
    float: left;
}

.steam_img {
    max-height: 28px;
    border: 1px solid white;
}

.radiant_table {
    background-color: rgba(38, 61, 38, 0.84);
}

.radiant_table,
.radiant_table > td > a {
    color: white;
}

.dire_table {
    background-color: rgba(46, 32, 32, 0.83);
}

.draft-icon {
    background-color: rgba(255, 255, 255, 0.31);
    padding: 4px;
    border-radius: 6px;
}

.dire_table,
.dire_table > td > a {
    color: white;
}

.radiant_text_color {
    color: #687a1f;
}

.dire_text_color {
    color: #aa3729;
}

.win_row {
    background-color: rgba(38, 61, 38, 0.84);
}

.win_row,
.win_row > td > a {
    color: white;
}

.loss_row {
    background-color: rgba(46, 32, 32, 0.8);
}

.loss_row,
.loss_row > td > a {
    color: white;
}

/*** pagination ***/
#pagination {
    text-align: center;
}

.calibrating {
    background-color: rgb(244, 244, 244);
}

.calibrating,
.calibrating > td > a {
    color: rgb(165, 149, 160);
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
    color: rgb(61, 89, 77);
    background-color: #eee;
    border-color: #ddd;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    z-index: 2;
    color: #fff;
    cursor: default;
    background-color: rgb(61, 89, 77);
    border-color: rgb(61, 89, 77);
}

.pagination > li > a,
.pagination > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: rgb(61, 89, 77);
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
}

.clickable {
    cursor: pointer;

    td {
        cursor: pointer;
    }
}

.clickable:hover {
    background-color: rgba(100, 100, 100, 1);
}

.positions-container {
    max-width: 290px;
}

#positions-canvas {
    position: absolute;
    left: 15px;
    top: 0px;
}
