<div class="card">
    <div class="card-body">
        <div class="row">
            <div class="col-9">
                <h2>
                    <img class="rounded" src={{ player.avatar_medium }}>
                    <span>{{ player.nickname }}</span>
                    <span id="avg_rating"></span><span style="font-size:12pt; padding-left: 10px;">({{ rating_amount }} votes)</span>
                    {% for s in player.place_1_seasons %}
                        {{ macro.render_trophy(1, s) }}
                    {% endfor %}
                    {% for s in player.place_2_seasons %}
                        {{ macro.render_trophy(2, s) }}
                    {% endfor %}
                    {% for s in player.place_3_seasons %}
                        {{ macro.render_trophy(3, s) }}
                    {% endfor %}
                </h2>
            </div>

            <div class="col-3">
                <h2 style="padding-top:15px">
                    <span class="text-success">{{ season_stats.wins }}</span>
                    /
                    <span class="text-danger">{{ season_stats.losses }}</span>
                    <span style="padding-left:10px">{{ season_stats.pts }} pts</span>
                </h2>
            </div>
        </div>
    </div>
</div>
