{% import 'macro.html' as macro with context %}

<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
        integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/raty/2.8.0/jquery.raty.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Gafata' rel='stylesheet' type='text/css'>
    {% block head %}
    {% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand top-nav">
        <a class="navbar-brand" href="/">
            <img src="/static/img/logo.png" height="40px" alt="">
        </a>
        <ul class="navbar-nav mr-auto">
            <li class="nav-item {{ 'active' if endpoint[0] == 'seasons' else None }}">
                <a href="{{ url_for('seasons.players') }}" class="nav-link">SEASON STATS</a>
            </li>
            <li class="nav-item {{ 'active' if endpoint[1] == 'matches_preview' else None }}">
                <a href="{{ url_for('matches.matches_preview') }}" class="nav-link">MATCH HISTORY</a>
            </li>
            <li class="nav-item {{ 'active' if endpoint[1] == 'team_builder' else None }}">
                <a href="{{ url_for('matches.team_builder') }}" class="nav-link">TEAM BUILDER</a>
            </li>
        </ul>
        <ul class="navbar-nav">
            {% include "/_blocks/user_nav.html" %}
        </ul>
    </nav>

    {% block header %}
    {% endblock %}

    <div class="page">
        <div class="container-fluid">
            {% block content %}{% endblock %}
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raty/2.8.0/jquery.raty.min.js"></script>

    {% block script %}
    {% endblock %}
</body>

</html>
